<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='20' />
          <member value='50' />
          <member value='100' />
          <member value='500' />
          <member value='1000000' />
        </members>
      </column>
    </datasource>
    <datasource caption='combined_2023-citibike-tripdata' inline='true' name='federated.1oxvxop1oxv0kf119dd681grhlnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_2023-citibike-tripdata' name='textscan.19aaskt1vy8f2y12mg7z115pr3sp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:\Projects\School\UofR\DataScience\src\tableau_challenge\Resources\combined_2023-citibike-tripdata.csv' dataRefreshTime='' directory='D:/Projects/School/UofR/DataScience/src/tableau_challenge/Resources' filename='C:/Users/carlo/AppData/Local/Temp/TableauTemp/12dly1v0d40kti14mj5kl01ubcbq/combined_2023-citibike-tripdata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19aaskt1vy8f2y12mg7z115pr3sp' name='combined_2023-citibike-tripdata.csv' table='[D:\Projects\School\UofR\DataScience\src\tableau_challenge\Resources\combined_2023-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[combined_2023-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (mins)' datatype='real' name='[Calculation_2627850436848508928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
      </column>
      <column caption='Day of the Week' datatype='string' name='[Calculation_2627850436967088132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case (DATEPART(&apos;weekday&apos;,[started_at])) &#13;&#10;    WHEN 1 THEN &apos;Sunday&apos;&#13;&#10;    WHEN 2 THEN &apos;Monday&apos;&#13;&#10;    WHEN 3 THEN &apos;Tuesday&apos;&#13;&#10;    WHEN 4 THEN &apos;Wednesday&apos;&#13;&#10;    WHEN 5 THEN &apos;Thursday&apos;&#13;&#10;    WHEN 6 THEN &apos;Friday&apos;&#13;&#10;    ELSE &apos;Saturday&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Start Lat (1m)' datatype='real' name='[Calculation_2627850436979646469]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([start_lat], 5)' />
      </column>
      <column aggregation='Avg' caption='Start Lng (1m)' datatype='real' name='[Calculation_2627850436980801542]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([start_lng], 5)' />
      </column>
      <column caption='Weekdays vs Weekends' datatype='string' name='[Calculation_2627850438389809164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case (DATEPART(&apos;weekday&apos;,[started_at])) &#13;&#10;    WHEN 1 THEN &apos;Weekend&apos;&#13;&#10;    WHEN 2 THEN &apos;Weekday&apos;&#13;&#10;    WHEN 3 THEN &apos;Weekday&apos;&#13;&#10;    WHEN 4 THEN &apos;Weekday&apos;&#13;&#10;    WHEN 5 THEN &apos;Weekday&apos;&#13;&#10;    WHEN 6 THEN &apos;Weekday&apos;&#13;&#10;    ELSE &apos;Weekend&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual User' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2627850436967088132]' derivation='None' name='[none:Calculation_2627850436967088132:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='Citi_Bike_Reduced_fares_Hero_3x' expression='https://images.ctfassets.net/p6ae3zqfb1e3/7K9Ymon7kWSeXAdkxwKo5n/7e763d35d43b87aa868b681759cfc77e/Citi_Bike_Reduced_fares_Hero_3x.jpg?w=2500&amp;q=60&amp;fm=webp' name='[MappedImage1]'>
          <mapping bottom='0' left='#2022-12-30 00:00:00#' right='#2023-12-30 00:00:00#' top='4000' x='[started_at]' y='[Calculation_2627850436904783875]' />
          <image-options desaturate-image='true' desaturate-pct='0.75' lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oxvxop1oxv0kf119dd681grhlnr'>
      <datasources>
        <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
        <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2627850436903153666:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6EBFB90D59534B27B9B268486CD8D2DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Members vs Casual Users' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Members vs Casual Users' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Month - Members vs Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual User' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' direction='DESC' />
          <manual-sort column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[tmn:started_at:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2023-01-01 00:00:00#</bucket>
              <bucket>#2023-02-01 00:00:00#</bucket>
              <bucket>#2023-03-01 00:00:00#</bucket>
              <bucket>#2023-04-01 00:00:00#</bucket>
              <bucket>#2023-05-01 00:00:00#</bucket>
              <bucket>#2023-06-01 00:00:00#</bucket>
              <bucket>#2023-07-01 00:00:00#</bucket>
              <bucket>#2023-08-01 00:00:00#</bucket>
              <bucket>#2023-09-01 00:00:00#</bucket>
              <bucket>#2023-10-01 00:00:00#</bucket>
              <bucket>#2023-11-01 00:00:00#</bucket>
              <bucket>#2023-12-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]</rows>
        <cols>([federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk] / [federated.1oxvxop1oxv0kf119dd681grhlnr].[tmn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='By Month - Rideable Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[tmn:started_at:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2023-01-01 00:00:00#</bucket>
              <bucket>#2023-02-01 00:00:00#</bucket>
              <bucket>#2023-03-01 00:00:00#</bucket>
              <bucket>#2023-04-01 00:00:00#</bucket>
              <bucket>#2023-05-01 00:00:00#</bucket>
              <bucket>#2023-06-01 00:00:00#</bucket>
              <bucket>#2023-07-01 00:00:00#</bucket>
              <bucket>#2023-08-01 00:00:00#</bucket>
              <bucket>#2023-09-01 00:00:00#</bucket>
              <bucket>#2023-10-01 00:00:00#</bucket>
              <bucket>#2023-11-01 00:00:00#</bucket>
              <bucket>#2023-12-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]</rows>
        <cols>([federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk] / [federated.1oxvxop1oxv0kf119dd681grhlnr].[tmn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the Week - Members vs Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <column caption='Day of the Week' datatype='string' name='[Calculation_2627850436967088132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (DATEPART(&apos;weekday&apos;,[started_at])) &#13;&#10;    WHEN 1 THEN &apos;Sunday&apos;&#13;&#10;    WHEN 2 THEN &apos;Monday&apos;&#13;&#10;    WHEN 3 THEN &apos;Tuesday&apos;&#13;&#10;    WHEN 4 THEN &apos;Wednesday&apos;&#13;&#10;    WHEN 5 THEN &apos;Thursday&apos;&#13;&#10;    WHEN 6 THEN &apos;Friday&apos;&#13;&#10;    ELSE &apos;Saturday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual User' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2627850436967088132]' derivation='None' name='[none:Calculation_2627850436967088132:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]</rows>
        <cols>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436967088132:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the Week - Rideable Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <column caption='Day of the Week' datatype='string' name='[Calculation_2627850436967088132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (DATEPART(&apos;weekday&apos;,[started_at])) &#13;&#10;    WHEN 1 THEN &apos;Sunday&apos;&#13;&#10;    WHEN 2 THEN &apos;Monday&apos;&#13;&#10;    WHEN 3 THEN &apos;Tuesday&apos;&#13;&#10;    WHEN 4 THEN &apos;Wednesday&apos;&#13;&#10;    WHEN 5 THEN &apos;Thursday&apos;&#13;&#10;    WHEN 6 THEN &apos;Friday&apos;&#13;&#10;    ELSE &apos;Saturday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2627850436967088132]' derivation='None' name='[none:Calculation_2627850436967088132:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]</rows>
        <cols>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436967088132:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency vs Time Duration - Members vs Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Trip Duration (mins)' datatype='real' name='[Calculation_2627850436848508928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <column caption='Day of the Week' datatype='string' name='[Calculation_2627850436967088132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (DATEPART(&apos;weekday&apos;,[started_at])) &#13;&#10;    WHEN 1 THEN &apos;Sunday&apos;&#13;&#10;    WHEN 2 THEN &apos;Monday&apos;&#13;&#10;    WHEN 3 THEN &apos;Tuesday&apos;&#13;&#10;    WHEN 4 THEN &apos;Wednesday&apos;&#13;&#10;    WHEN 5 THEN &apos;Thursday&apos;&#13;&#10;    WHEN 6 THEN &apos;Friday&apos;&#13;&#10;    ELSE &apos;Saturday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2627850436967088132]' derivation='None' name='[none:Calculation_2627850436967088132:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436848508928]' derivation='Sum' name='[sum:Calculation_2627850436848508928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[tdy:started_at:qk]' />
              <shape column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436967088132:nk]' />
              <size column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]</rows>
        <cols>[federated.1oxvxop1oxv0kf119dd681grhlnr].[sum:Calculation_2627850436848508928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency vs Time Duration - Rideable Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Trip Duration (mins)' datatype='real' name='[Calculation_2627850436848508928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2627850436848508928]' derivation='Avg' name='[avg:Calculation_2627850436848508928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk]' />
              <shape column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[dy:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[avg:Calculation_2627850436848508928:qk]</rows>
        <cols>[federated.1oxvxop1oxv0kf119dd681grhlnr].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Members vs Casual Users End Location Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>End Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual User' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2627850436904783875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]</column>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' />
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' />
              <lod column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Member Casual:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Frequency:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[	<[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_lat:qk]</rows>
        <cols>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members vs Casual Users Start Location Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Start Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual User' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2627850436904783875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]</column>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' />
              <size column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' />
              <lod column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Member Casual:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Frequency:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[	<[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_lat:qk]</rows>
        <cols>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rideable End Location Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>End Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2627850436904783875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]</column>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' />
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk]' />
              <lod column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Member Casual:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Member Casual&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Frequency:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[	<[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_lat:qk]</rows>
        <cols>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rideable Start Location Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Start Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2627850436904783875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]</column>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk]' />
              <size column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' />
              <lod column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Member Casual:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Member Casual&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Frequency:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[	<[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_lat:qk]</rows>
        <cols>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual User' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' direction='DESC' />
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxvxop1oxv0kf119dd681grhlnr].[hr:started_at:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxvxop1oxv0kf119dd681grhlnr].[hr:started_at:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]</rows>
        <cols>([federated.1oxvxop1oxv0kf119dd681grhlnr].[hr:started_at:qk] + [federated.1oxvxop1oxv0kf119dd681grhlnr].[hr:started_at:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Location - Members vs. Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt; End Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual User' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2627850436904783875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]</column>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]</rows>
        <cols>([federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk] / [federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Location - Rideable Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt; End Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2627850436904783875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk]</column>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]</rows>
        <cols>([federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk] / [federated.1oxvxop1oxv0kf119dd681grhlnr].[none:end_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Location - Members vs. Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt; Start Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual User' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;member&quot;</bucket>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2627850436904783875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]</column>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]</rows>
        <cols>([federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk] / [federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Location - Rideable Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&gt; Start Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
            <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_2627850436904783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='combined_2023-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_2023-citibike-tripdata.csv_AAAD6961D88C4E6C82B29F4970DBF275]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627850436904783875]' derivation='User' name='[usr:Calculation_2627850436904783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2627850436904783875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk]</column>
            <column>[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]</rows>
        <cols>([federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk] / [federated.1oxvxop1oxv0kf119dd681grhlnr].[none:start_station_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City bike 2023 Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99058' x='471' y='935'>
            <zone h='3855' id='3' type-v2='title' w='99058' x='471' y='935' />
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99058' x='471' y='4790' />
            <zone h='82476' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99058' x='471' y='16589'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Member vs Casual Users showing Start and End Locations' captured-sheet='Members vs Casual Users' id='1' />
                  <story-point caption='Rideable Type showing Start and End Locations' captured-sheet='Rideable Type' id='3'>
                    <capturedDeltas>
                      <worksheet name='Rideable End Location Map'>
                      </worksheet>
                      <worksheet name='Rideable Start Location Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Start and End Locations with map' captured-sheet='Top Locations Members vs Casual' id='4' />
                  <story-point caption='Membership vs Rideable Types' captured-sheet='Top Locations' id='5' />
                  <story-point caption='Bike usage over time' captured-sheet='Rentals over time' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7710' id='6' story-point-id='1' type-v2='text' w='33294' x='32351' y='30724'>
          <formatted-text>
            <run fontalignment='0' fontname='Benton Sans Book' fontsize='10'>A contrast of where the bikes start and end their journey allow us to show where the Maintenance Department can allocate the most resources.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9463' id='7' story-point-id='1' type-v2='text' w='33294' x='26282' y='80607'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Looking at all the 2023 data (Top N to 1,000,000), it shows that the further locations are users where household locations are between $41,300 and $61,300. Target advertising on those regions may increase revenue.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6659' id='8' story-point-id='1' type-v2='text' w='33294' x='26282' y='90537'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>** Note: Through the seasons, Start location of the bikes change, while the End location remains in the same area.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13668' hidden='true' id='9' story-point-id='3' type-v2='text' w='19093' x='1120' y='30724'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Most of the City is using Classic Bikes, while the further out people go, the higher the use of Electric Bikes. This insight can help advertising drive revenue, while maintenance can focus their Classic/Electric resources to reduce maintenance cost.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7593' hidden='true' id='10' story-point-id='3' type-v2='text' w='33294' x='25810' y='89836'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>** Note: Through the seasons, Start location of the bikes change, while the End location remains in the same area.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3505' hidden='true' id='11' story-point-id='4' type-v2='text' w='26223' x='31762' y='64953'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Chart is to facilitate the Maintance Department on allocating resources. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3505' hidden='true' id='12' story-point-id='4' type-v2='text' w='19034' x='36889' y='92523'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Activities are higher for Members than Casual Users</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6308' hidden='true' id='13' story-point-id='5' type-v2='text' w='30642' x='30407' y='61098'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Data shows that Members are a lot more active than Casual Users. It also shows that Classical bikes get slightly more used than Electric Bikes. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7009' hidden='true' id='14' story-point-id='6' type-v2='text' w='18444' x='25339' y='30374'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Data shows that Members peak usage is at 8AM and 5PM, posibly to commute to/from work.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6776' hidden='true' id='15' story-point-id='6' type-v2='text' w='18503' x='70949' y='30140'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Members usage increase during the week, while casual users usage increase during the weekends, regardless on the type of bike.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8762' hidden='true' id='16' story-point-id='6' type-v2='text' w='19800' x='25221' y='69626'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Member usage is a lot higher than Casual Users. This is true through-out the year with slight decrease during the winter. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6659' hidden='true' id='17' story-point-id='6' type-v2='text' w='14202' x='64054' y='69743'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Just like the day of the week, usage of the bikes is almost evenly regardless of the type of bike across the year.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Members vs Casual Users'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
            <member value='500' />
            <member value='1000000' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
        <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88902' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='10163'>
            <zone h='88902' id='5' type-v2='layout-basic' w='89630' x='471' y='10163'>
              <zone h='88902' id='3' name='Members vs Casual Users Start Location Map' w='44813' x='471' y='10163'>
              </zone>
              <zone h='88902' id='13' name='Members vs Casual Users End Location Map' w='44817' x='45284' y='10163'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88902' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9428' x='90101' y='10163'>
              <zone h='6075' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9428' x='90101' y='10163'>
              </zone>
              <zone h='8762' id='8' mode='slider' name='Members vs Casual Users Start Location Map' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]' type-v2='filter' w='9428' x='90101' y='16238'>
              </zone>
              <zone h='7711' id='9' name='Members vs Casual Users Start Location Map' pane-specification-id='0' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' type-v2='color' w='9428' x='90101' y='25000'>
              </zone>
              <zone h='14720' id='10' name='Members vs Casual Users Start Location Map' pane-specification-id='0' type-v2='map' w='9428' x='90101' y='32711'>
              </zone>
              <zone h='17056' id='11' name='Members vs Casual Users Start Location Map' pane-specification-id='0' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' type-v2='size' w='9428' x='90101' y='47431'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9228' id='14' type-v2='text' w='72304' x='471' y='935'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' alt-text='https://citibikenyc.com' forceUpdate='true' h='9228' id='19' is-scaled='1' type-v2='bitmap' url='https://citibikenyc.com/homepage' w='26754' x='72775' y='935'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rentals over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
            <member value='500' />
            <member value='1000000' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
        <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89135' id='19' param='vert' type-v2='layout-flow' w='99058' x='471' y='9930'>
            <zone h='89135' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='9930'>
              <zone h='89135' id='5' type-v2='layout-basic' w='89630' x='471' y='9930'>
                <zone h='44568' id='26' name='Time of the day' w='44792' x='471' y='9930'>
                </zone>
                <zone h='38493' id='29' name='Day of the Week - Members vs Casual' show-title='false' w='22419' x='45263' y='16005'>
                </zone>
                <zone h='44567' id='30' name='By Month - Members vs Casual' w='44792' x='471' y='54498'>
                </zone>
                <zone h='44567' id='32' name='By Month - Rideable Type' w='44838' x='45263' y='54498'>
                </zone>
                <zone forceUpdate='true' h='6075' id='37' type-v2='text' w='44838' x='45263' y='9930'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Day of the Week</run>
                  </formatted-text>
                </zone>
                <zone h='38493' id='38' name='Day of the Week - Rideable Type' show-title='false' w='22419' x='67682' y='16005'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89135' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9428' x='90101' y='9930'>
                <zone h='6075' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9428' x='90101' y='9930'>
                </zone>
                <zone h='8762' id='8' mode='slider' name='Day of the Week - Members vs Casual' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]' type-v2='filter' w='9428' x='90101' y='16005'>
                </zone>
                <zone h='7711' id='27' name='Time of the day' pane-specification-id='1' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' type-v2='color' w='9428' x='90101' y='24767'>
                </zone>
                <zone h='12384' id='31' name='By Month - Members vs Casual' pane-specification-id='0' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]' type-v2='color' w='9428' x='90101' y='32478'>
                </zone>
                <zone h='7711' id='39' name='Day of the Week - Rideable Type' pane-specification-id='2' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk]' type-v2='color' w='9428' x='90101' y='44862'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' alt-text='https://citibikenyc.com' forceUpdate='true' h='8995' id='21' is-scaled='1' type-v2='bitmap' url='https://citibikenyc.com/homepage' w='26754' x='72775' y='935'>
          </zone>
          <zone forceUpdate='true' h='8995' id='22' type-v2='text' w='72304' x='471' y='935'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rideable Type'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
            <member value='500' />
            <member value='1000000' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
        <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89019' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='10046'>
            <zone h='89019' id='5' type-v2='layout-basic' w='89630' x='471' y='10046'>
              <zone h='89019' id='3' name='Rideable Start Location Map' w='44812' x='471' y='10046'>
              </zone>
              <zone h='89019' id='13' name='Rideable End Location Map' w='44818' x='45283' y='10046'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89019' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9428' x='90101' y='10046'>
              <zone h='6075' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9428' x='90101' y='10046'>
              </zone>
              <zone h='8762' id='8' mode='slider' name='Rideable Start Location Map' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]' type-v2='filter' w='9428' x='90101' y='16121'>
              </zone>
              <zone h='7711' id='9' name='Rideable Start Location Map' pane-specification-id='0' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk]' type-v2='color' w='9428' x='90101' y='24883'>
              </zone>
              <zone h='14720' id='10' name='Rideable Start Location Map' pane-specification-id='0' type-v2='map' w='9428' x='90101' y='32594'>
              </zone>
              <zone h='17056' id='11' name='Rideable Start Location Map' pane-specification-id='0' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' type-v2='size' w='9428' x='90101' y='47314'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9111' id='14' type-v2='text' w='72304' x='471' y='935'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' alt-text='https://citibikenyc.com' h='9111' id='17' is-scaled='1' type-v2='bitmap' url='https://citibikenyc.com/homepage' w='26754' x='72775' y='935'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
            <member value='500' />
            <member value='1000000' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
        <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89135' id='19' param='vert' type-v2='layout-flow' w='99058' x='471' y='9930'>
            <zone h='89135' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='9930'>
              <zone h='89135' id='5' type-v2='layout-basic' w='89630' x='471' y='9930'>
                <zone h='44568' id='3' name='Top Start Location - Members vs. Casual' w='44792' x='471' y='9930'>
                </zone>
                <zone h='44568' id='15' name='Top End Location - Members vs. Casual' w='44838' x='45263' y='9930'>
                </zone>
                <zone h='44567' id='23' name='Top End Location - Rideable Type' w='44838' x='45263' y='54498'>
                </zone>
                <zone h='44567' id='25' name='Top Start Location - Rideable Type' w='44792' x='471' y='54498'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89135' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9428' x='90101' y='9930'>
                <zone h='6075' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9428' x='90101' y='9930'>
                </zone>
                <zone h='8762' id='8' mode='slider' name='Top Start Location - Members vs. Casual' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]' type-v2='filter' w='9428' x='90101' y='16005'>
                </zone>
                <zone h='7711' id='9' name='Top Start Location - Members vs. Casual' pane-specification-id='0' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' type-v2='color' w='9428' x='90101' y='24767'>
                </zone>
                <zone h='7711' id='24' name='Top End Location - Rideable Type' pane-specification-id='0' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:rideable_type:nk]' type-v2='color' w='9428' x='90101' y='32478'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' alt-text='https://citibikenyc.com' forceUpdate='true' h='8995' id='21' is-scaled='1' type-v2='bitmap' url='https://citibikenyc.com/homepage' w='26754' x='72775' y='935'>
          </zone>
          <zone forceUpdate='true' h='8995' id='22' type-v2='text' w='72304' x='471' y='935'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Locations Members vs Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='combined_2023-citibike-tripdata' name='federated.1oxvxop1oxv0kf119dd681grhlnr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='20' />
            <member value='50' />
            <member value='100' />
            <member value='500' />
            <member value='1000000' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oxvxop1oxv0kf119dd681grhlnr'>
        <column caption='Seasons' datatype='string' name='[Calculation_2627850436903153666]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case (MONTH([started_at])) &#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2627850436903153666]' derivation='None' name='[none:Calculation_2627850436903153666:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89135' id='19' param='vert' type-v2='layout-flow' w='99058' x='471' y='9930'>
            <zone h='89135' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='9930'>
              <zone h='89135' id='5' type-v2='layout-basic' w='89630' x='471' y='9930'>
                <zone h='44564' id='3' name='Top Start Location - Members vs. Casual' w='44792' x='471' y='9930'>
                </zone>
                <zone h='44571' id='11' name='Members vs Casual Users Start Location Map' w='44792' x='471' y='54494'>
                </zone>
                <zone h='44571' id='14' name='Members vs Casual Users End Location Map' w='44838' x='45263' y='54494'>
                </zone>
                <zone h='44564' id='15' name='Top End Location - Members vs. Casual' w='44838' x='45263' y='9930'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89135' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9428' x='90101' y='9930'>
                <zone h='6075' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9428' x='90101' y='9930'>
                </zone>
                <zone h='8762' id='8' mode='slider' name='Top Start Location - Members vs. Casual' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:Calculation_2627850436903153666:nk]' type-v2='filter' w='9428' x='90101' y='16005'>
                </zone>
                <zone h='7711' id='9' name='Top Start Location - Members vs. Casual' pane-specification-id='0' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[none:member_casual:nk]' type-v2='color' w='9428' x='90101' y='24767'>
                </zone>
                <zone h='17056' id='12' name='Members vs Casual Users Start Location Map' pane-specification-id='0' param='[federated.1oxvxop1oxv0kf119dd681grhlnr].[usr:Calculation_2627850436904783875:qk]' type-v2='size' w='9428' x='90101' y='32478'>
                </zone>
                <zone h='14720' id='13' name='Members vs Casual Users Start Location Map' pane-specification-id='0' type-v2='map' w='9428' x='90101' y='49534'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.lyft.com/static/bikesharefe/logo/CitiBike-primary-alt.svg' alt-text='https://citibikenyc.com' forceUpdate='true' h='8995' id='21' is-scaled='1' type-v2='bitmap' url='https://citibikenyc.com/homepage' w='26754' x='72775' y='935'>
          </zone>
          <zone forceUpdate='true' h='8995' id='22' type-v2='text' w='72304' x='471' y='935'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
